# LePermission

./: README.md  pom.xml
src/main/java/com/permission/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/permission/controller/: SysDeptController.java  SysuUserController.java  TestController.java
src/main/java/com/permission/exception/: ParamException.java  PermissionException.java
src/main/java/com/permission/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDepeMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/permission/model/: SysAcl.java  SysAclModule.java  SysDepe.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/permission/service/: SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/permission/util/: BeanValidator.java  IpUtil.java  JsonUtils.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/java/com/permission/vo/: DeptLevleVo.java  DeptVo.java  TestVo.java  UserVo.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: SysAclModuleMapper.xml  SysDepeMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: dept.jsp  exception.jsp
