mysql.driverclassname=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/roledb?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=1234
mysql.initialSize=3
mysql.minIdle=3
mysql.maxActive=20
mysql.maxWait=60000
mysql.filters=stat,wall